# jenkinsTyss

./: .project  pom.xml  testng.xml  testng_regression.xml  testng_smoke.xml
src/main/java/genericLibrary/: BaseClass.java  IConstantLibrary.java  PropertyFileLibrary.java
src/main/java/objectRepository/: CheckOutCompltePage.java  CheckOutOverViewPage.java  CheckOutYourInformationPage.java  HomePage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/test/java/saucedemoTests/: AddProductTest.java  GetAllProductDataTest.java  Pollscm.java
src/test/resources/: ComonData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-saucedemoTests.AddProduct.xml  TEST-saucedemoTests.GetAllProductData.xml  TEST-saucedemoTests.GetAllProductDataTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
